# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyjson=0.3.3=py36_1
argon2_cffi=18.3.0=py36hfa6e2cd_0
arrow=0.12.1=py36_1
asn1crypto=0.24.0=py36_0
babel=2.6.0=py36_0
bcrypt=3.1.4=py36hfa6e2cd_0
beautifulsoup4=4.6.0=py36_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.24=py36_1
cffi=1.11.5=py36h74b6da3_1
colorama=0.3.9=py36_0
colour=0.1.5=py36_0
cryptography=2.3.1=py36h74b6da3_0
decorator=4.1.2=py36_0
furl=1.2.1=py36_0
idna=2.7=py36_0
infinity=1.4=py36_0
inflection=0.3.1=py36_0
intervals=0.8.1=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
jedi=0.10.2=py36_2
joblib=0.12.5=py36_0
krb5=1.16.1=h038dc86_6
libpq=10.5=h5fe2233_0
mkl=2017.0.3=0
more-itertools=3.2.0=py36_0
numpy=1.13.1=py36_0
openssl=1.0.2p=hfa6e2cd_0
orderedmultidict=1.0=py36_0
pandas=0.20.3=py36_0
passlib=1.7.1=py36h28b3542_0
path.py=10.3.1=py36_0
phonenumbers=8.9.11=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.1=py36_1
prompt_toolkit=1.0.15=py36_0
psycopg2=2.7.5=py36h74b6da3_0
pycparser=2.18=py36_1
pygments=2.2.0=py36_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_0
quandl=3.1.0=py36_0
requests=2.14.2=py36_0
setuptools=36.4.0=py36_1
simplegeneric=0.8.1=py36_1
six=1.10.0=py36_0
sqlalchemy=1.1.13=py36_0
sqlalchemy-utils=0.33.3=py36_0
tk=8.6.8=hfa6e2cd_0
tqdm=4.15.0=py36_0
traitlets=4.3.2=py36_0
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py36_0
wheel=0.29.0=py36_0
wincertstore=0.2=py36_0
zlib=1.2.11=h8395fce_2
